[ivr]
exten => 7001,1,Answer()
 same => n,Wait(1)
 same => n,Playback(main-menu)
 same => n,WaitExten(5)

exten => 1,1,Playback(smile)
 same => n,Hangup()

exten => 2,1,Playback(press-any-digit)
 same => n,WaitExten(5)

exten => _X,1,Playback(you-pressed)
 same => n,SayDigits(${EXTEN})
 same => n,Hangup()

exten => 3,1,Playback(record-instructions)
 same => n,Beep()
 same => n,Record(/tmp/recorded:gsm)
 same => n,Playback(your-message)
 same => n,Playback(/tmp/recorded)
 same => n,Hangup()

exten => t,1,Hangup()
