[general]
context=ivr
bindport=5060
bindaddr=0.0.0.0
disallow=all
allow=ulaw
allow=alaw
allow=wav
language=ru
localnet=192.168.0.112/255.255.255.0
nat=force_rport,comedia

[kurbanov]
type=friend
secret=1234
host=dynamic
context=ivr
nat=force_rport,comedia
canreinvite=no
qualify=yes
dtmfmode=rfc2833
